@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

:root {
    --main-color: #f2efe7;
    --logo-color: #006a71;
    --secondry-color1: #9acbd0;
    --secondry-color2: #48a6a7;
}

*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-color);
    color: black;
    font-family: "Outfit";
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(242, 239, 231, 0.5);
    position: fixed;
    z-index: 999;
    width: 100%;
}

.logo {
    font-family: "Montserrat Underline";
    font-weight: 700;
    justify-self: flex-start;
    color: var(--logo-color);
    margin-left: 1rem;
}

nav ul {
    font-size: 0;
}

nav li {
    display: inline-block;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 0.8rem;
    text-align: center;
    font-size: 16px;
}

nav a:hover {
    background-color: rgba(154, 203, 208, 0.5);
}

h2 {
    color: var(--main-color);
    font-family: "Montserrat Underline";
}

.hero {
    position: relative;
    display: inline-block;
    width: 100%;
}

.hero img {
    width: 100%;
    display: block;
    aspect-ratio: 16/12;
    object-fit: cover;
}

.pic-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-title {
    position: absolute;
    left: 25%;
    top: 25%;
    transform: translate(-25%, -25%);
    z-index: 2;
    color: var(--secondry-color2);
}

.hero-subtitle {
    position: absolute;
    left: 75%;
    top: 75%;
    transform: translate(-75%, -75%);
    z-index: 3;
    color: var(--secondry-color2);
}

#features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
    gap: 1rem;
}

.feature {
    background-color: var(--secondry-color1);
    border-radius: 10px;
    padding: 0.5rem;
    height: 10rem;
}

.feature:last-of-type {
    grid-column: 1 / -1;
}

#reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
}

.review {
    background-color: var(--secondry-color1);
    border-radius: 10px;
    margin: 1rem;
    padding: 0.5rem;
    height: 10rem;
}

.review p {
    margin-bottom: 1rem;
}

.review:first-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}

.review:nth-of-type(2) {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row: 2;
}

#shop_now {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: stretch;
}

.package {
    background-color: var(--secondry-color1);
    border-radius: 1rem;
    margin: 15px;
    padding: 0.5rem;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
}

.pack-name {
    color: var(--main-color);
    text-align: center;
    grid-row: 1;
}

.pack-price {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    grid-row: 2;
}

.includes {
    color: var(--logo-color);
    font-weight: 900;
    grid-row: 3;
}

.pack-details {
    grid-row: 4;
}

.button {
    display: block;
    font-size: 1.5rem;
    color: var(--main-color);
    border: none;
    border-radius: 7px;
    padding: 10px;
    margin-bottom: 1rem;
    font-family: "Outfit";
}

button {
    color: var(--main-color);
    background-color: var(--logo-color);
    border: none;
    border-radius: 7px;
    padding: 10px;
    margin-bottom: 1rem;
    font-family: "Outfit";
}

#FAQ {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

details {
    border-radius: 1rem;
    margin: .5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
}

summary {
    padding: 0.5rem;
    background-color: var(--secondry-color1);
}

details p {
    padding: 0.5rem;
    background-color: var(--secondry-color2);
    color: var(--main-color);
    font-size: 1rem;
}

footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    background-color: rgba(154, 203, 208, 0.5);
    height: 30vh;
}

footer a {
    margin: 1rem;
    color: var(--logo-color);
}

@media (max-width: 576px) {
    #shop_now,
    #FAQ {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;
        width: 100%;
    }
    
    details {
        margin: 1rem;
        width: 95%;
    }
    .package {
      width: 92%;
    }
}

@media (min-width: 769px) {
  .hero img {
    aspect-ratio: 16 / 9;
  }
}